import { LOCALES } from '../locales';

export default {
  [LOCALES.ENGLISH]: {
    /* MENU */
    'home-term': 'Home',
    'register-term': 'Register',
    'login-term': 'Login',
    'regulations-term': 'Regulations',
    'copyright-term': ' © 2020',
    /***************** MAIN PAGE *****************/
    'portal-title': 'gardeners social network',
    'enables-term': 'enables',
    'allows-term': 'allows',
    'provides-term': 'provides',
    'enables-text': 'easy exchange of knowledge and experience',
    'allows-text': 'to establish contacts with people from the industry',
    'provides-text': 'tools useful in garden management ',
    'all-in-one': 'All in one place!',
    'create-an-acconut':
      'Create an account! Use gardenbook resources and tools.',
    'btn-title-first': 'Gardeners community',
    'btn-title-second': 'Useful tools',
    'btn-title-third': 'Data storage',
    'btn-title-fourth': 'Active plan of garden',
    'btn-title-fifth': 'Contractors nearby',
    'btn-title-sixth': 'History of changes',
    /* FUNCTIONS DESCRIPTIONS */
    'function-term': 'Function',
    'function-gardeners-community-text':
      'Thanks to the social networking site built into the application, users will be able to ease exchange knowledge, experience, and opinions. This functionality is not implemented yet.',
    'function-useful-tools-text':
      'grdenbook offers its users a set of garden management tools, inc work planner, alerts, statistics, active garden plan, history of changes, plant base and materials. All tools are available from within the account. To be able to use the selected tool, just activate it in the user panel.',
    'function-data-storage-text':
      'The gardenbook offers its users to collect data on the number of plants and materials in the garden. That allows you to ease managed your resources.',
    'function-active-plan-text':
      'Functionality that allows application users to ease design a garden or a part of it. The garden book offers simple tools for drawing up schematic projects. This functionality is not implemented yet.',
    'function-contractors-nearby-text':
      'This functionality will allow users of the garden book to search for contractors that interest them in gardening near their location. This functionality is not implemented yet.',
    'function-history-text':
      'The gardenbook will allow you to collect changes made to the application. Thanks to this, the user will have access to the history of their activities. This functionality is not implemented yet.',
    /***************** LOGIN PAGE *****************/
    'login-panel': 'Login Panel',
    'login-panel-term': 'Login',
    'logout-term': 'Logout',
    'password-term': 'Password',
    'welcome-term': 'Welcome',
    'after-login': 'You have been logged in :)',
    'wrong-data': 'The given data is incorrect.',
    /***************** REGISTRATION PAGE *****************/
    'register-panel': 'Registration Panel',
    'name-term': 'Name',
    'email-term': 'E-mail',
    'repeat-passwors': 'Repeat password',
    'required-fields': 'required fields',
    'after-registration':
      'You have been registered. Log in to your user account.',
    'fill-required-fields': 'Fill required fields.',
    'existed-email': 'This email already exists in our base.',
    'different-passwords': 'Passwords are different.',
    /***************** USER MENU TOP *****************/
    'alerts-term': 'Alerts',
    'table-term': 'Wall',
    'account-term': 'Account',
    'help-term': 'Help',
    /***************** USER MENU LEFT *****************/
    'close-term': 'Close',
    'manage-jobs': 'Manage jobs',
    'manage-plants': 'Manage plants',
    'manage-materials': 'Manage materials',
    'garden-plan': 'Garden plan',
    'statistic-term': 'Statistics',
    'find-contractor': 'Find contractor',
    'add-job': 'Add job',
    'add-plant': 'Add plant',
    'add-material': 'Add material',
    /***************** ALERTS PAGE *****************/
    'in-term': 'in',
    'days-term': 'days',
    'at-term': 'at',
    'actual-alerts': 'Actual alerts',
    'tomorrow-term': 'tomorrow',
    'today-term': 'today',
    /***************** WALL PAGE *****************/
    'add-entry': 'Add entry',
    'hours-term': 'hrs',
    'comments-term': 'comments',
    'write-here': 'Write here ...',
    'archive-term': 'Archive',
    'add-comment': 'Add comment',
    'choose-file': 'Choose file',
    'search-term': 'Search',
    'write-search-term': 'Write search term ...',
    /***************** HELP PAGE *****************/
    'help-term': 'Help',
    'help-text':
      'This section will provide tips on how to use the application. How to add new elements to the application, how to manage its functionality.',
    /***************** ACCOUNT USER PAGE *****************/
    'your-data': 'Your data',
    'phone-term': 'Telephone',
    'garden-localization': 'Garden localization',
    'path-to-bg': 'Path to image in background',
    'app-sets': 'Your application settings',
    'work-planner': 'Work planner',
    'contractors-search': 'Contractors search',
    'on-term': 'on',
    'off-term': 'off',
    'change-term': 'Change',
    /***************** ACCOUNT USER PAGE EDIT *****************/
    'change-data': 'Change choosen data',
    'fields-info': 'Fields signed by * are required.',
    'new-password': 'New password',
    'localization-term': 'Localization',
    'save-changes': 'Save changes',
    'data-updated': 'The data has been updated.',
    'existed-mail-info': 'This email exist in our datadase.',
    /***************** EXISTED PLANNED WORK BOX *****************/
    'planned-term': 'Planned',
    'plan-work': 'Plan your work',
    'work-title': 'Title of planned work',
    'needed-material': 'Needed material',
    'choose-material': 'Choose material',
    'realization-term': 'Realization term',
    'material-amount': 'Amount of material needed',
    'alert-time': 'Alert time',
    'material-unit': 'Material unit',
    'select-unit': 'Select unit',
    'liter-term': 'liter',
    'pcs-term': 'pcs',
    'add-info': 'Additional information',
    'save-term': 'Save',
    /***************** ADD PLANT CARD *****************/
    'add-plant': 'Add plant',
    'added-plant': 'The plant was added to the list.',
    'add-plant-name': 'Enter the name of the plant to be added.',
    'existing-plant': 'This plant exist on the list.',
    'plant-name': 'Plant name',
    'pcs-nb': 'Number of pcs.',
    'plant-price': 'Price of one plant [$]',
    'plant-img': 'Link to the plant photo',
    'fertilizer-term': 'Fertilizer',
    'fert-freq': 'Fertilization frequency [per year]:',
    'fert-dose': 'Dose of fertilizer',
    'fert-unit': 'gr lub ml',
    'water-freq': 'Watering frequency [per week]:',
    'existed-plants': 'Existed plants',
    /***************** ADD MATERIAL CARD *****************/
    'add-material': 'Add material',
    'added-material': 'The material was added to the list.',
    'add-material-name': 'Enter the name of the material to be added.',
    'existing-material': 'This material exist on the list.',
    'material-name': 'Material name',
    'unit-term': 'Unit',
    'quantity-term': 'Quantity',
    'unit-price': 'Unit price',
    'material-img': 'Link to the material photo',
    'existed-materials': 'Existed materials',
    /***************** MANAGE JOBS CARD *****************/
    'fill-needed-fields': 'Fill needed fields: title, term',
    'edit-task': 'Editing a task',
    'title-term': 'Title',
    'work-time': 'Working time',
    'hours-quant': 'No. of hours',
    'value-term': 'Value',
    'currency-sign': '$',
    'material-term': 'Material',
    'edit-task-title': 'Edit or delete choosen tasks.',
    'edit-task-info': 'Change settings of selected task',
    'select-term-from': 'Select term from',
    'to-term': 'to',
    'tasks-list': 'Tasks list',
    'lp-term': 'No.',
    'term-term': 'Term',
    'alert-term': 'Alert',
    'status-term': 'Status',
    'edit-term': 'Edit',
    'delete-term': 'Delete',
    'all-works': 'All works',
    'not-completed': 'Not completed',
    'completed-term': 'Completed',
    'to-complete': 'To complete',
    'quant-available': 'quantity available',
    /***************** MANAGE PLANTS CARD *****************/
    'fill-needed-fields-plants': 'Fill needed fields: plant name',
    'change-plant-data': 'Change the data of selected plant',
    'new-photo-link': 'Link to the new photo',
    'edit-plant': 'Editing the plant',
    'freq-term': 'The frequency',
    'fertil-water': 'fertilizing / watering',
    'per-year': 'per year',
    'per-week': 'per week',
    'edit-plant-info': 'Edit or delete selected plant',
    'search-plant': 'Search for a plant by name',
    'plant-list': 'Plant list',
    'photo-term': 'Photo',
    'all-term': 'All',
    'species-term': 'Species',
    'pieces-term': 'Pieces',
    /***************** MANAGE MATERIAL CARD *****************/
    'fill-needed-fields-material': 'Fill needed fields: material name',
    'change-material-data': 'Change the data of selected material',
    'edit-material': 'Editing the material',
    'edit-material-info': 'Edit or delete selected material',
    'quant-mat': 'Quantity',
    'material-list': 'Material list',
    'search-material': 'Search for a material by name',
  },
};
