import { LOCALES } from '../locales';

// eslint-disable-next-line import/no-anonymous-default-export
export default {
  [LOCALES.ENGLISH]: {
    /* MENU */
    'home-term': 'Home',
    'register-term': 'Register',
    'login-term': 'Login',
    'regulations-term': 'Regulations',
    'copyright-term': ' © 2020',
    /* LINKS - HOME PAGE */
    'login-link': '/login',
    'register-link': 'register',
    'regulations-link': 'regulations',
    'social-link': 'community-gardeners',
    'expert-link': 'expert-advice',
    'tools-link': 'useful-tools',
    'data-link': 'databaze',
    'project-link': 'garden-project',
    'contractor-link': 'find-contractor',
    /***************** MAIN PAGE *****************/
    'portal-title': 'gardeners social network',
    'enables-term': 'enables',
    'allows-term': 'allows',
    'provides-term': 'provides',
    'enables-text': 'easy exchange of knowledge and experience',
    'allows-text': 'to establish contacts with people from the industry',
    'provides-text': 'tools useful in garden management ',
    'all-in-one': 'All in one place!',
    'create-an-acconut':
      'Create an account! Use gardenbook resources and tools.',
    'btn-title-first': 'Gardeners community',
    'btn-title-second': 'Many useful tools',
    'btn-title-third': 'Storage for Your data',
    'btn-title-fourth': 'Active plan of Your garden',
    'btn-title-fifth': 'Search for Contractors',
    'btn-title-sixth': 'Gardener Expert advices',
    /* FUNCTIONS DESCRIPTIONS */
    'function-term': 'Function',
    'function-gardeners-community-text':
      'Thanks to the social networking site built into the application, users will be able to ease exchange knowledge, experience, and opinions. This functionality is not implemented yet.',
    'function-useful-tools-text':
      "offers its users many useful tools to help manage the garden and organize the necessary work. These include a work planner, plant and material database, and statistics. Further implementation is planning: a garden plan and a search engine for gardening contractors providing services near the user's location, as well as expert advice with the possibility of asking questions and a gardening calendar.",
    'function-data-storage-text':
      'offers its users to collect data on the number of plants and materials in the garden. That allows you to ease managed your resources.',
    'function-active-plan-text':
      'offers simple tools for drawing up schematic projects. Functionality that allows application users to ease design a garden or a part of it. This functionality is not implemented yet.',
    'function-contractors-nearby-text':
      'This functionality will allow users of the garden book to search for contractors that interest them in gardening near their location. This functionality is not implemented yet.',
    'function-advices-text':
      "will provide its users with expert gardener's advice on current gardening matters. Users will also be able to ask questions to an expert. The Gardening Calendar will also be available in this section. This functionality is not implemented yet.",
    /***************** LOGIN PAGE *****************/
    'login-panel': 'Login Panel',
    'login-panel-term': 'Login',
    'logout-term': 'Logout',
    'password-term': 'Password',
    'welcome-term': 'Welcome',
    'after-login': 'You have been logged in :)',
    'wrong-data': 'The given data is incorrect.',
    /***************** REGISTRATION PAGE *****************/
    'register-panel': 'Registration Panel',
    'name-term': 'Name',
    'email-term': 'E-mail',
    'repeat-passwors': 'Repeat password',
    'required-fields': 'required fields',
    'after-registration':
      'You have been registered. Log in to your user account.',
    'fill-required-fields': 'Fill required fields.',
    'existed-email': 'This email already exists in our base.',
    'different-passwords': 'Passwords are different.',
    /***************** USER MENU TOP *****************/
    'alerts-term': 'Alerts',
    'table-term': 'Wall',
    'account-term': 'Account',
    'help-term': 'Help',
    /***************** USER MENU LEFT *****************/
    'close-term': 'Close',
    'manage-jobs': 'Manage jobs',
    'manage-plants': 'Manage plants',
    'manage-materials': 'Manage materials',
    'garden-plan': 'Garden plan',
    'garden-plan-text':
      'is an application that will allow you to create a design for your garden:',
    'garden-plan-text-info':
      'The application also allows you to save the created project locally or directly in the application.',
    'statistic-term': 'Statistics',
    'statistic-term-text':
      'Ultimately, this is where you will find statistics on the amount of added and used materials and hours of work performed. Functionality in preparation.',
    'find-contractor': 'Find contractor',
    'find-contractor-text':
      'Ultimately, in this tab, you will be able to find the contractor of selected gardening works near to you, using the built-in Google Maps application. Functionality in preparation.',
    'watering-on': 'Plug in the watering system',
    'watering-on-text':
      'Ultimately, in this tab there will be an option to connect the irrigation system and control it from here. Functionality in preparation.',
    'expert-advices': 'Expert advices',
    'expert-advices-text':
      "The expert gardener's advice will be displayed here, e.g. every Monday. Functionality in preparation.",
    'add-job': 'Add job',
    'add-plant': 'Add plant',
    'add-material': 'Add material',
    /***************** ALERTS PAGE *****************/
    'in-term': 'in',
    'days-term': 'days',
    'at-term': 'at',
    'actual-alerts': 'Actual alerts',
    'tomorrow-term': 'tomorrow',
    'today-term': 'today',
    /***************** WALL PAGE *****************/
    'table-term-info':
      "Here will be the users' social network. Functionality in preparation.",
    'add-entry': 'Add entry',
    'hours-term': 'hrs',
    'comments-term': 'comments',
    'write-here': 'Write here ...',
    'archive-term': 'Archive',
    'add-comment': 'Add comment',
    'choose-file': 'Choose file',
    'search-term': 'Search',
    'write-search-term': 'Write search term ...',
    'archived-term': 'Archived',
    'advertisement-text':
      'In this place, ads will appear. Functionality in preparation.',
    'contacts-term': 'Contacts',
    'advertisement-term': 'Advertisement',
    'new-posts': 'new posts',
    /***************** HELP PAGE *****************/
    'help-term': 'Help',
    'help-text':
      'This section will provide tips on how to use the application. How to add new elements to the application, how to manage its functionality.',
    /***************** ACCOUNT USER PAGE *****************/
    'your-data': 'Your data',
    'phone-term': 'Telephone',
    'garden-localization': 'Garden localization',
    'path-to-bg': 'Path to image in background',
    'app-sets': 'Your application settings',
    'work-planner': 'Work planner',
    'contractors-search': 'Contractors search',
    'on-term': 'on',
    'off-term': 'off',
    'change-term': 'Change',
    /***************** ACCOUNT USER PAGE EDIT *****************/
    'change-data': 'Change choosen data',
    'fields-info': 'Fields signed by * are required.',
    'new-password': 'New password',
    'localization-term': 'Localization',
    'save-changes': 'Save changes',
    'data-updated': 'The data has been updated.',
    'existed-mail-info': 'This email exist in our datadase.',
    /***************** EXISTED PLANNED WORK BOX *****************/
    'planned-term': 'Planned',
    'plan-work': 'Plan your work',
    'work-title': 'Title of planned work',
    'needed-material': 'Needed material',
    'choose-material': 'Choose material',
    'realization-term': 'Realization term',
    'material-amount': 'Amount of material needed',
    'alert-time': 'Alert time',
    'material-unit': 'Material unit',
    'select-unit': 'Select unit',
    'liter-term': 'liter',
    'pcs-term': 'pcs',
    'add-info': 'Additional information',
    'save-term': 'Save',
    /***************** ADD PLANT CARD *****************/
    'add-plant': 'Add plant',
    'added-plant': 'The plant was added to the list.',
    'add-plant-name': 'Enter the name of the plant to be added.',
    'existing-plant': 'This plant exist on the list.',
    'plant-name': 'Plant name',
    'pcs-nb': 'Number of pcs.',
    'plant-price': 'Price of one plant [$]',
    'plant-img': 'Link to the plant photo',
    'fertilizer-term': 'Fertilizer',
    'fert-freq': 'Fertilization frequency [per year]:',
    'fert-dose': 'Dose of fertilizer',
    'fert-unit': 'gr lub ml',
    'water-freq': 'Watering frequency [per week]:',
    'existed-plants': 'Existed plants',
    /***************** ADD MATERIAL CARD *****************/
    'add-material': 'Add material',
    'added-material': 'The material was added to the list.',
    'add-material-name': 'Enter the name of the material to be added.',
    'existing-material': 'This material exist on the list.',
    'material-name': 'Material name',
    'unit-term': 'Unit',
    'quantity-term': 'Quantity',
    'unit-price': 'Unit price',
    'material-img': 'Link to the material photo',
    'existed-materials': 'Existed materials',
    /***************** MANAGE JOBS CARD *****************/
    'fill-needed-fields': 'Fill needed fields: title, term',
    'edit-task': 'Editing a task',
    'title-term': 'Title',
    'work-time': 'Working time',
    'hours-quant': 'No. of hours',
    'value-term': 'Value',
    'currency-sign': '$',
    'material-term': 'Material',
    'edit-task-title': 'Edit or delete choosen tasks.',
    'edit-task-info': 'Change settings of selected task',
    'select-term-from': 'Select term from',
    'to-term': 'to',
    'tasks-list': 'Tasks list',
    'lp-term': 'No.',
    'term-term': 'Term',
    'alert-term': 'Alert',
    'status-term': 'Status',
    'edit-term': 'Edit',
    'delete-term': 'Delete',
    'all-works': 'All works',
    'not-completed': 'Not completed',
    'completed-term': 'Completed',
    'to-complete': 'To complete',
    'quant-available': 'quantity available',
    /***************** MANAGE PLANTS CARD *****************/
    'fill-needed-fields-plants': 'Fill needed fields: plant name',
    'change-plant-data': 'Change the data of selected plant',
    'new-photo-link': 'Link to the new photo',
    'edit-plant': 'Editing the plant',
    'freq-term': 'The frequency',
    'fertil-water': 'fertilizing / watering',
    'per-year': 'per year',
    'per-week': 'per week',
    'edit-plant-info': 'Edit or delete selected plant',
    'search-plant': 'Search for a plant by name',
    'plant-list': 'Plant list',
    'photo-term': 'Photo',
    'all-term': 'All',
    'species-term': 'Species',
    'pieces-term': 'Pieces',
    /***************** MANAGE MATERIAL CARD *****************/
    'fill-needed-fields-material': 'Fill needed fields: material name',
    'change-material-data': 'Change the data of selected material',
    'edit-material': 'Editing the material',
    'edit-material-info': 'Edit or delete selected material',
    'quant-mat': 'Quantity',
    'material-list': 'Material list',
    'search-material': 'Search for a material by name',
    /***************** REGULATIONS CARD *****************/
    'regulations-term': 'Regulations',
    'regulations-text':
      'In this place will be the regulations text for the user of gardenbook. Text in progress.',
    /***************** GARDEN PLAN CARD *****************/
    'tools-term': 'Tools',
    'line-term': 'Line',
    'circle-term': 'Circle',
    'square-term': 'Square',
    'rectangle-term': 'Rectangle',
    'leafy-tree': 'Leafy tree',
    'conifer-tree': 'Conifer',
    'deciduous-shrumb': 'Deciduous shrumb',
    'coniferous-shrumb': 'Coniferous shrumb',
    'perennials-term': 'Perennials',
    'annual-plants': 'Annual-plants',
    'text-term': 'Text',
    'grid-term': 'Grid',
    /***************** WATERING SYSTEM CARD *****************/
    'watering-on-button': 'Turn on the watering system',
    /***************** EXPERT CARD *****************/
    'ask-expert': 'Ask expert gardener ...',
    'send-term': 'Send',
    'monthly-calendar': 'Monthly Gardener Calendar',
    'actual-mounth': 'Actual mounth',
    'actual-mounth-text':
      'The information from the gardening calendar for that month will be displayed here. Functionality in preparation.',
  },
};
