import { LOCALES } from '../locales';

export default {
  [LOCALES.POLISH]: {
    /* MENU */
    'home-term': 'Home',
    'register-term': 'Zarejestruj',
    'login-term': 'Zaloguj',
    'regulations-term': 'Regulamin',
    'copyright-term': ' © 2020',
    /***************** MAIN PAGE *****************/
    'portal-title': 'ogrodniczy serwis społecznościowy',
    'enables-term': 'umożliwia',
    'allows-term': 'ułatwia',
    'provides-term': 'udostępnia',
    'enables-text': 'łatwą wymianę wiedzy i doświadczeń',
    'allows-text': 'nawiązanie kontaktów z innymi ogrodnikami',
    'provides-text': 'narzędzia przydatne w zarządzaniu ogrodem',
    'all-in-one': 'Wszystko w jednym miejscu!',
    'create-an-acconut':
      "Założ konto! Korzystaj z zasobów i narzędzi gardenbook'a.",
    'btn-title-first': 'Społeczność ogrodników',
    'btn-title-second': 'Przydatne narzędzia',
    'btn-title-third': 'Baza danych',
    'btn-title-fourth': 'Projekt ogrodu',
    'btn-title-fifth': 'Znajdź wykonawcę',
    'btn-title-sixth': 'Historia zmian',
    /* FUNCTIONS DESCRIPTIONS */
    'function-term': 'Funckja',
    'function-gardeners-community-text':
      'Dzięki wbudowanemu w aplikację portalowi społecznościowemu użytkownicy będą mogli w łatwy sposób wymieniać się wiedzą, doswiadczeniem i opiniami. Ta funkcjonalność nie jest jeszcze wdrożona.',
    'function-useful-tools-text':
      'gardenbook oferuje swoim użytkownikom wiele przydatnych narzędzi ułatwiających zarządzanie ogrodem i organizację niezbędnych prac. Należą do nich: planer prac, baza roślin i materiałów oraz statystyki. Planowane jest wdrożenie kolejnych: historia zmian, plan ogrodu oraz wyszukiwarka wykonawców prac ogrodniczych świadczących usługi w pobliżu lokalizacji użytkownika.',
    'function-data-storage-text':
      'gardenbook oferuje swoim użytkownikom gromadzenie danych dotyczących ilości roślin i materiałów znajdujących się na stanie ogrodu. Umożliwia to łatwe zarzdządzanie posiadanymi zasobami.',
    'function-active-plan-text':
      'Funkjonalność uumożliwiająca użytkownikom aplikacji łatwe zaprojektowanie ogrodu lub jego części. gardenbook oferuje proste narzędzia do sporządzania schematycznych projektów. Ta funkcjonalość nie jest jeszcze wdrożona.',
    'function-contractors-nearby-text':
      "Funkcjonalność ta umożliwi użytkownikom gardenbook'a wyszukiwanie wykonawców interesujących ich prac ogrodniczych w pobliżu ich lokalizacji. Ta funkcjonalność nie jest jeszcze wdrożona.",
    'function-history-text':
      'gardenbook umożliwi gromadzenie wprowadzanych w aplikacji zmian. Dzięki temu użytkownik będzie miał wgląd w historię swoich działań. Ta funkcjonalność nie jest jeszcze wdrożona.',
    /***************** LOGIN PAGE *****************/
    'login-panel': 'Panel logowania',
    'login-panel-term': 'Zaloguj',
    'logout-term': 'Wyloguj',
    'password-term': 'Hasło',
    'welcome-term': 'Witaj',
    'after-login': 'Zostałeś zalogowany :)',
    'wrong-data': 'Podane dane są nieprawidłowe.',
    /***************** REGISTRATION PAGE *****************/
    'register-panel': 'Panel rejestracji',
    'name-term': 'Imię',
    'email-term': 'E-mail',
    'repeat-passwors': 'Powtórz hasło',
    'required-fields': 'pola wymagane',
    'after-registration':
      'Zostałeś zarejestrowany. Zaloguj się na swoje konto użytkownika.',
    'fill-required-fields': 'Uzupełnij wymagane pola.',
    'existed-email': 'Ten email już istnieje w naszej bazie.',
    'different-passwords': 'Hasła są różne.',
    /***************** USER MENU TOP *****************/
    'alerts-term': 'Alerty',
    'table-term': 'Tablica',
    'account-term': 'Konto',
    'help-term': 'Pomoc',
    /***************** USER MENU LEFT *****************/
    'close-term': 'Zamknij',
    'manage-jobs': 'Zarządzaj pracami',
    'manage-plants': 'Zarządzaj roślinami',
    'manage-materials': 'Zarządzaj materiałami',
    'garden-plan': 'Plan ogrodu',
    'statistic-term': 'Statystyki',
    'find-contractor': 'Znajdź wykonawcę',
    'add-job': 'Dodaj pracę',
    'add-plant': 'Dodaj roślinę',
    'add-material': 'Dodaj materiał',
    /***************** ALERTS PAGE *****************/
    'in-term': 'za',
    'days-term': 'dni',
    'at-term': 'at',
    'actual-alerts': 'Aktualne alerty',
    'tomorrow-term': 'jutro',
    'today-term': 'dzisiaj',
    /***************** WALL PAGE *****************/
    'add-entry': 'Dodaj wpis',
    'hours-term': 'godz.',
    'comments-term': 'komentarzy',
    'write-here': 'Napisz coś ...',
    'archive-term': 'Zarchiwizuj',
    'add-comment': 'Dodaj komentarz',
    'chose-file': 'Wybierz plik',
    'search-term': 'Szukaj',
    'write-search-term': 'Wpisz szukaną frazę ...',
    'archived-term': 'Zarchiwizowane',
    'contacts-term': 'Kontakty',
    'new-posts': 'nowe wpisy',
    /***************** HELP PAGE *****************/
    'help-term': 'Pomoc',
    'help-text':
      'W tym dziale znajdą się wskazówki w jaki sposób korzystać z aplikacji. Jak dodawać nowe elementy do aplikacji, w jaki sposób zarządzać jej funkcjonalnością.',
    /***************** ACCOUNT USER PAGE *****************/
    'your-data': 'Twoje dane',
    'phone-term': 'Telefon',
    'garden-localization': 'Lokalizacja ogrodu',
    'path-to-bg': 'Link do zdjęcia w tle',
    'app-sets': 'Twoje ustawienia aplikacji',
    'work-planner': 'Planer prac',
    'contractors-search': 'Wyszukiwarka wykonawców',
    'on-term': 'wł.',
    'off-term': 'wył.',
    'change-term': 'Zmień',
    /***************** ACCOUNT USER PAGE EDIT *****************/
    'change-data': 'Zmień wybrane dane',
    'fields-info': 'Pola oznaczone * są wymagane.',
    'new-password': 'Nowe hasło',
    'localization-term': 'Lokalizacja',
    'save-changes': 'Zapisz zmiany',
    'data-updated': 'Dane zostały zaktualizowane.',
    'existed-mail-info': 'Ten adres email już istnieje w naszej bazie.',
    /***************** EXISTED PLANNED WORK BOX *****************/
    'planned-term': 'Zaplanowane',
    'plan-work': 'Zaplanuj pracę',
    'work-title': 'Tytuł planowanej pracy',
    'needed-material': 'Potrzebny materiał',
    'choose-material': 'Wybierz materiał',
    'realization-term': 'Termin realizacji',
    'material-amount': 'Ilość potrzebnego materiału',
    'alert-time': 'Czas alarmu',
    'material-unit': 'Jednostka materiału',
    'select-unit': 'Wybierz jednostkę',
    'liter-term': 'litr',
    'pcs-term': 'szt.',
    'add-info': 'Dodatkowe informacje',
    'save-term': 'Zapisz',
    /***************** ADD PLANT CARD *****************/
    'add-plant': 'Dodaj roślinę',
    'added-plant': 'Dodano roślinę do spisu.',
    'add-plant-name': 'Wprowadź nazwę dodawanej rośliny.',
    'existing-plant': 'Ta roślina jest już w bazie.',
    'plant-name': 'Nazwa rośliny',
    'pcs-nb': 'Ilość szt.',
    'plant-price': 'Cena jednej rośliny [zł]',
    'plant-img': 'Link do zdjęcia rośliny',
    'fertilizer-term': 'Nawóz',
    'fert-freq': 'Częstość nawożenia [na rok]:',
    'fert-dose': 'Dawka nawozu',
    'fert-unit': 'gr lub ml',
    'water-freq': 'Częstość podlewania [na tydzień]:',
    'existed-plants': 'Istniejące rośliny',
    /***************** ADD MATERIAL CARD *****************/
    'add-material': 'Dodaj materiał',
    'added-material': 'Dodano materiał do spisu.',
    'add-material-name': 'Wprowadź nazwę dodawanego materiału.',
    'existing-material': 'Ten materiał jest już na liście.',
    'material-name': 'Nazwa materiału',
    'unit-term': 'Jednostka',
    'quantity-term': 'Ilość',
    'unit-price': 'Cena jedn.',
    'material-img': 'Link do zdjęcia materiału',
    'existed-materials': 'Istniejące materiały',
    /***************** MANAGE JOBS CARD *****************/
    'fill-needed-fields': 'Uzupełnij wymagane pola: tytuł, termin',
    'edit-task': 'Edycja zadania',
    'title-term': 'Tytuł',
    'work-time': 'Czas pracy',
    'hours-quant': 'il. godz.',
    'value-term': 'Wartość',
    'currency-sign': 'zł.',
    'material-term': 'Materiał',
    'edit-task-title': 'Edytuj lub usuń wybrane zadania.',
    'edit-task-info': 'Zmień ustawienia wybranego zadania',
    'select-term-from': 'Wybierz okres od',
    'to-term': 'do',
    'tasks-list': 'Lista zadań',
    'lp-term': 'Lp.',
    'term-term': 'Termin',
    'alert-term': 'Alarm',
    'status-term': 'Status',
    'edit-term': 'Edytuj',
    'delete-term': 'Usuń',
    'all-works': 'Razem prac',
    'not-completed': 'Niewykonanych',
    'completed-term': 'Wykonanych',
    'to-complete': 'Do wykonania',
    'quant-available': 'dostępna ilość',
    /***************** MANAGE PLANTS CARD *****************/
    'fill-needed-fields-plants': 'Uzupełnij wymagane pola: nazwa rośliny',
    'change-plant-data': 'Zmień dane wybranej rośliny',
    'new-photo-link': 'Link do nowego zdjęcia',
    'edit-plant': 'Edycja rośliny',
    'freq-term': 'Częstość',
    'fertil-water': 'nawożenia / podlewania',
    'per-year': 'na rok',
    'per-week': 'na tydz.',
    'edit-plant-info': 'Edytuj lub usuń wybrane rośliny',
    'search-plant': 'Wyszukaj roślinę po nazwie',
    'plant-list': 'Lista roślin',
    'photo-term': 'Zdjęcie',
    'all-term': 'Razem',
    'species-term': 'Gatunków',
    'pieces-term': 'Sztuk',
    /***************** MANAGE MATERIAL CARD *****************/
    'fill-needed-fields-material': 'Uzupełnij wymagane pola: nazwa materiału',
    'change-material-data': 'Zmień dane wybranego materiału',
    'edit-material': 'Edycja materiału',
    'edit-material-info': 'Edytuj lub usuń wybrane materiały',
    'quant-mat': 'Il. materiałów',
    'material-list': 'Lista materiałów',
    'search-material': 'Wyszukaj materiał po nazwie',
    /***************** MREGULATIONS CARD *****************/
    'regulations-term': 'Regulamin',
    'regulations-text':
      'Tutaj znajdzie się treść regulaminu dla użytkowników aplikacji. Strona w przygotowaniu.',
  },
};
